<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<nav>
  {% if user.is_authenticated %}
    <a href="/">Home</a>
    <a href="/account/logout">Log out</a>
  {% else %}
    <a href="/account/login">Login</a>
    <a href="/account/register">Register</a>
  {% endif %}
</nav>

<div class="header">
  <h2>Vito's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <form method="POST" action="{% url 'edit' pk=post.pk %}">
          {% csrf_token %}
          <label for="title">Title:</label><br>
          <input type="text" id="title" name="title" value="{{ post.title }}"><br>
          
          <label for="body">Content:</label><br>
          <textarea id="body" name="body">{{ post.body }}</textarea><br>
          <div>
          <button type="submit">Save Changes</button>
          <a href='/' style="border: 2px">Home</a>
          </div>
        </form>
        
    </div>
  </div>
</div>

</body>
</html>